apiVersion: v1
kind: Pod
metadata:
  name: node.hellopluto.com
  labels:
    app: hellopluto
spec:
  containers:
  - name: k8s-demo
    image: amitdahiyaj/k8s-demo
    ports:
    - name: nodejs-port
      containerPort: 3000